#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username= ${usernames:postgres}
#spring.datasource.password= ${password:root}
#spring.datasource.url= jdbc:postgresql://${dbip:localhost}:${dbport:5432}/${dbname:testing_keycloak}?currentSchema=testing_kc
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#server.port=${port:8082}

#keycloak configurations
#keycloak.auth-server-url=${authServerUrl:http://localhost:8080}
#keycloak-grant-type = ${grantType:client_credentials}
#keycloak.realm=${realm:master}
keycloak-users-realm=${usersrealm:ytclone}
#keycloak.resource = ${clientId:testing_keycloak_client}
#keycloak.credentials.secret= ${clientSecret:OrB70llLJkfEPwXZqp0lNxgsz2moZDlV}
keycloak-creadentials-nonadmin = ${nonAdminClientSecret:GKRhtEXQjdOS4IKKVDVBrsB6D8c6f5Mh}

keycloak-username=${kcuser:admin}
keycloak-password=${kckpassword:b3BtczEyMzQ1Ng==}

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.url = jdbc:postgresql://localhost:5432/youblog?currentSchema=youblog_users
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=8082

keycloak.realm = master
keycloak.resource = ytclone
keycloak-grant-type = client_credentials
keycloak.credentials.secret = XHdJ7JyncXhMHO13x90J7HBxAf9SR7bI
keycloak-credentials-nonadmin = twK1qBui3QPnM9xSu8YEoZiUwcJzd42e
#keycloak-ytclone-realm = ytclone
keycloak.auth-server-url = http://localhost:8080
